{
  "name": "bit_node_js_02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "file": "nodemon ./file.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gita <gitakerseviciute22@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
